* {
  box-sizing: border-box;
}
body {
  margin: 0%;
}

.full-screen-header {
  height: 100vh;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/img/header_image.jpg);
  background-origin: center;
  background-position-x: -21.5rem;
}

.nav-top {
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #242b2e;
}

.logo {
  height: 35px;
  width: 50px;
}

.nav-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-list li {
  list-style: none;
  padding-right: 12px;
}

.nav-list li:last-child {
  padding-right: 0;
}
.nav-list a {
  text-decoration: none;
  color: white;
}

.title-center {
  display: flex;
  flex-direction: column;
  color: white;
}

.title {
  margin: 0%;
  font-size: 3rem;
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  text-align: center;
}

.btn {
  text-align: center;
  color: white;
  background-color: #1b98f5;
  padding: 0.4rem 1rem;
  border-radius: 1em;
}

a {
  text-decoration: none;
}
.down-arrow {
  position: absolute;
  bottom: 5px;
}

.scroll-down-icon {
  height: 50px;
  width: 50px;
}

.section {
  padding: 2rem;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-top: 0%;
  margin-bottom: 2rem;
}

.curriculum-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 30px;
}

img {
  height: 60px;
  width: 60px;
  padding-right: 15px;
}

.curriculum-grid-item {
  display: flex;
  align-items: center;
}

.section-accent {
  background-color: #0af;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.free-title {
  text-transform: uppercase;
  margin: 0%;
  font-size: 2.5rem;
  font-weight: bold;
}

.free-sub-title {
  text-align: center;
  max-width: 300px;
}

.form {
  max-width: 900px;
  margin: 0 auto;
}

.form label {
  font-weight: bold;
}
.form input,
textarea {
  width: 100%;
  border: 1px solid #1b2522;
  border-radius: 0.3em;
  outline: none;
  margin: 0.25rem 0rem 0.75rem 0rem;
  padding: 0.5em;
}

textarea {
  resize: vertical;
  height: 75px;
}

.btn-container {
  text-align: end;
}

.btn-square {
  border: none;
  padding: 0.4rem 1.2rem;
  border-radius: 0.5em;
  font-size: 1rem;
  cursor: pointer;
}
